DEBUG=True
SECRET_KEY=django-insecure-hm#3(rk6&ir942g1kx0j=2*-id&ss9f1m96hwtj-82d7zh=z9l
STRIPE_PUBLIC_KEY=pk_test_51PHKtPSGJY8tJuO0HGKKyqgjVrEB05b2ig5uXX5WZGZRJcPqWLvXeJqPcfMfjcLq9JRpMM03dFzUFoiIplMeoSFU004EKae4Cn
STRIPE_SECRET_KEY=sk_test_51PHKtPSGJY8tJuO0rsfMKZmpjQWzaUJObf0Ai570GfsNjF3dEq5dJZZhyPVj93kkNF1ItE12iHxnUDd35h9gH6QB00Ank8mdCf
STRIPE_WEBHOOK_KEY=whsec_3da4fef73911edc2d0466431d74be78719dc2ea887711db7d7f6270fd2ddc03e